apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: pynzxqg9f-go
  janus-idp.io/tekton: pynzxqg9f-go
  backstage.io/kubernetes-id: pynzxqg9f-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: pynzxqg9f-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
